*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color_principal:#56b2e1;

}
#cabecalho.desktop{
    background-color:var(--color_principal) ;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 4fr;
    place-items: center center;

}
#cabecalho.moblie{
    background-color:var(--color_principal) ;
    display: none;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 0.5fr 4fr;
    place-items: center center;
    position: sticky;
    top: 0;
}


#menu {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;
    padding: 10px;
}
#menu ul{
    list-style: none;
    display: flex;

    flex-wrap: wrap;

    gap: 10px;

}
#menu ul li a{
    text-decoration: none;
}

#conteudo_principal{
    padding: 30px;
    display: grid;

    grid-template-columns: 1fr;
    place-items: center center;

}

section{
    width: 100%;
}

section h2{
    text-align: center;
}
#tabela{
    padding: 10px;
    justify-self: center;
}
#tabela table tr td{
    border: 1px solid ;
    padding: 10px;
    height: 60px;
}
#btn{
    padding: 10px;
}

@media(max-width: 600px){
   #cabecalho.desktop{
        display: none;

    }
    #cabecalho.moblie{
        display: grid;
    }
    #menu ul{
        flex-direction: column;
    } 
}